{
    "name": "ahmed-aliraqi/eloquent-media",
    "description": "Associate files to your eloquent models",
    "type": "library",
    "authors": [
        {
            "name": "Ahmed Fathy",
            "email": "aliraqi.dev@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Aliraqi\\": "src/"
      }
    },
    "require": {
      "php": ">=5.6"
    }
}
